# LetsCodeSweater

./: README.md  pom.xml
src/main/java/ru/solianko/letscodesweater/: Application.java  GreetingController.java
src/main/java/ru/solianko/letscodesweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/solianko/letscodesweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/solianko/letscodesweater/domain/: Message.java  Role.java  User.java
src/main/java/ru/solianko/letscodesweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/solianko/letscodesweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  login.html  main.html  userList.html
src/main/resources/templates/parts/: common.html  login.html
