spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=roman
spring.datasource.password=33223
spring.jpa.generate-ddl=true

upload.path=/home/roman/IdeaProjects/LetsCodeSweater/uploads