spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=roman
spring.datasource.password=33223
spring.jpa.generate-ddl=true

#Mustache csrf
#spring.mustache.expose-request-attributes=ture
#<input type="hidden" name="_csrf" value="{{_csrf.token}}"/>